#!/usr/bin/env python
# coding: utf-8

# # Урок 4. Непрерывные случайные величины. Функция распределения и плотность распределения вероятностей. Равномерное и нормальное распределение. Центральная предельная теорема

# In[1]:


import math
from math import factorial
from math import exp


# In[2]:


# сочетание
def combinations(n, k):
    return int(factorial(n) / (factorial(k) * factorial(n - k)))


# ## 1. Случайная непрерывная величина A имеет равномерное распределение на промежутке (200, 800].Найдите ее среднее значение и дисперсию.

# In[3]:


M = (800 + 200) / 2

print('Среднее значение равномерно распределенной непрерывной случайной величины А = {:.4}'.format(M))


# In[4]:


D = (800 - 200)**2 / 12

print('Дисперсия равномерно распределенной непрерывной случайной величины А = {:.6}'.format(D))


# ## 2.О случайной непрерывной равномерно распределенной величине B известно, что ее дисперсия равна 0.2. Можно ли найти правую границу величины B и ее среднее значение зная, что левая граница равна 0.5? Если да, найдите ее.

# In[5]:


D = 0.2
a = 0.5

b = a + math.sqrt(D * 12)

print('Правая граница величины В = {:.6}'.format(b))


# In[6]:


M = (a + b) / 2

print('Среднее значение величины В = {:.6}'.format(M))


# ## 3.Непрерывная случайная величина X распределена нормально и задана плотностью распределения
# f(x) = (1 / (4 * sqrt(2pi))) * exp((-(x+2)**2) / 32)
# Найдите:
# а). M(X)
# б). D(X)
# в). std(X) (среднее квадратичное отклонение)

# ![image.png](attachment:image.png)

# ## 4.Рост взрослого населения города X имеет нормальное распределение.
# Причем, средний рост равен 174 см, а среднее квадратичное отклонение равно 8 см.
# Какова вероятность того, что случайным образом выбранный взрослый человек имеет рост:
# а). больше 182 см
# б). больше 190 см
# в). от 166 см до 190 см
# г). от 166 см до 182 см
# д). от 158 см до 190 см
# е). не выше 150 см или не ниже 190 см
# ё). не выше 150 см или не ниже 198 см
# ж). ниже 166 см.

# ![image.png](attachment:image.png)

# Воспользовавшись правилом трех сигм (на отрезке от -СКО до +СКО расположено около 68% наблюдений, от -2СКО до +2СКО - 95.4%, от -3СКО до +3СКО - 99.72%),можно определить вероятность, что случайным образом выбранный взрослый человек имеет рост:
# 
# а) больше 182 см: (100 - 68) / 2 = 16%
# 
# б) больше 190 см: (100 - 95.4) / 2 = 2.3%
# 
# в) от 166 см до 190 см: 68 + (95.4 - 68) / 2 = 81.7%
# 
# г) от 166 см до 182 см: 68%
# 
# д) от 158 см до 190 см: 95.4%
# 
# е) не выше 150 см или не ниже 190 см: (100 - 99.72) / 2 + (100 - 95.4) / 2 = 2.44%
# 
# ё) не выше 150 см или не ниже 198 см: (100 - 99.72) = 0.28%
# 
# ж) ниже 166 см: (100 - 68) / 2 = 16%

# ## 5.На сколько сигм (средних квадратичных отклонений) отклоняется рост человека, равный 190 см, от математического ожидания роста в популяции, в которой M(X) = 178 см и D(X) = 25 кв.см?

# In[8]:


sigma = (190 - 178) / math.sqrt(25)

print('Количество сигм отклонения роста человека от математического ожидания роста в популяции = {:.4}'.format(sigma))


# In[ ]:




