#!/usr/bin/env python
# coding: utf-8

# In[11]:


from math import factorial


# In[12]:


# сочетание
def combinations(n, k):
    return int(factorial(n) / (factorial(k) * factorial(n - k)))


# In[13]:


from math import exp


# # 1 
# Вероятность того, что стрелок попадет в мишень, выстрелив один раз, равна 0.8. Стрелок выстрелил 100 раз. Найдите вероятность того, что стрелок попадет в цель ровно 85 раз.

# У нас небольшое число испытаний, поэтому использовать будем формулу Бернулли

# In[15]:


# Биномиальное распределение. Формула Бернулли
n = 100
p = 0.8
k = 85
q = 1-p
P = combinations(n, k) * (p ** k) * (q ** (n-k)) 
print('Вероятность, что стрелок попадет в цель ровно 85 раз = {:.4}%'.format(P*100))


# # 2
# Вероятность того, что лампочка перегорит в течение первого дня эксплуатации, равна 0.0004. В жилом комплексе после ремонта в один день включили 5000 новых лампочек. Какова вероятность, что ни одна из них не перегорит в первый день? Какова вероятность, что перегорят ровно две?

# In[16]:


# Распределение Пуассона, т.к. большое кол-во испытаний и маленькая вероятность
n = 5000
p = 0.0004
m = 0
lamb = p * n
P = ((lamb**m) / factorial(m)) * exp(-lamb) 
print('Вероятность, что ни одна из новых лампочек не перегорит в первый день = {:.4}%'.format(P*100))


# In[17]:


# перегорит ровно 2 лампочки:
n = 5000
p = 0.0004
m = 2
lamb = p * n
P = ((lamb**m) / factorial(m)) * exp(-lamb) 
print('Вероятность, что ровно 2 лампочки перегорят в первый день = {:.4}%'.format(P*100))


# # 3
# Монету подбросили 144 раза. Какова вероятность, что орел выпадет ровно 70 раз?

# In[20]:


# Биномиальное распределение. Формула Бернулли (У нас небольшое число испытаний, поэтому использовать будем формулу Бернулли)
n = 144
p = 0.5
k = 70
q = 1-p
P = combinations(n, k) * (p ** k) * (q ** (n-k)) 
print('Вероятность, что орел выпадет ровно 70 раз = {:.4}%'.format(P*100))


# # 4
# В первом ящике находится 10 мячей, из которых 7 - белые. Во втором ящике - 11 мячей, из которых 9 белых. Из каждого ящика вытаскивают случайным образом по два мяча. Какова вероятность того, что все мячи белые? Какова вероятность того, что ровно два мяча белые? Какова вероятность того, что хотя бы один мяч белый?

# In[21]:


p = combinations(7, 2) / combinations(10, 2) * combinations(9, 2) / combinations(11, 2)

print('Вероятность, что все мячи белые = {:.4}%'.format(p*100))


# In[22]:


p_box1_ball2 = 7/10 * 6/9
p_box2_ball2 = 9/11 * 8/10
p = p_box1_ball2 * p_box2_ball2

print('Вероятность, что все мячи белые = {:.4}%'.format(p*100))


# In[23]:


# из 1 ящика 2 белых мяча и из 2 ящика 0 белых мячей
p1 = combinations(7, 2) / combinations(10, 2) * combinations(2, 2) / combinations(11, 2)

# из 1 ящика 1 белых мяча и из 2 ящика 1 белых мячей
p2 = combinations(7, 1) * combinations(3, 1) / combinations(10, 2) * combinations(9, 1) * combinations(2, 1) / combinations(11, 2)

# из 1 ящика 0 белых мяча и из 2 ящика 2 белых мячей
p3 = combinations(3, 2) / combinations(10, 2) * combinations(9, 2) / combinations(11, 2)

p = p1 + p2 + p3

print('Вероятность, что ровно 2 мяча белые = {:.4}%'.format(p*100))


# In[24]:


# из 1 ящика 2 белых мяча и из 2 ящика 0 белых мячей
p1 = 7/10 * 6/9 * 2/11 * 1/10

# из 1 ящика 1 белых мяча и из 2 ящика 1 белых мячей
p2 = (7/10 * 3/9 + 3/10 * 7/9) * (9/11 * 2/10 + 2/11 * 9/10)

# из 1 ящика 0 белых мяча и из 2 ящика 2 белых мячей
p3 = 3/10 * 2/9 * 9/11 * 8/10

p = p1 + p2 + p3

print('Вероятность, что ровно 2 мяча белые = {:.4}%'.format(p*100))


# In[25]:


p = 1 - combinations(3, 2) / combinations(10, 2) * combinations(2, 2) / combinations(11, 2)
print('Вероятность, что хотя бы один мяч белый = {:.4}%'.format(p*100))


# In[26]:


p = 1 - 3/10 * 2/9 * 2/11 * 1/10
print('Вероятность, что хотя бы один мяч белый = {:.4}%'.format(p*100))


# In[ ]:




