#!/usr/bin/env python
# coding: utf-8

# # Урок 3. Описательная статистика. Качественные и количественные характеристики популяции. Графическое представление данных

# In[1]:


from math import factorial

# сочетание
def combinations(n, k):
    return int(factorial(n) / (factorial(k) * factorial(n - k)))


# ### 1.Даны значения зарплат из выборки выпускников: 100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150. Посчитать (желательно без использования статистических методов наподобие std, var, mean) среднее арифметическое, среднее квадратичное отклонение, смещенную и несмещенную оценки дисперсий для данной выборки.

# #### среднее арифметическое

# In[6]:


salary = [100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150]
M = sum(salary)/len(salary)
M


# #### Смещенная дисперсия:

# In[8]:


ds = 0
for i in salary:
  ds += (i - M)**2
ds_1 = ds/len(salary)
ds_1


# #### Несмещенная дисперсия:

# In[9]:


ds = 0
for i in salary:
  ds += (i - M)**2
ds_2 = ds/(len(salary)-1)
ds_2


# #### Среднее квадратичное отклонение показывает, насколько далеко наблюдения могут быть «разбросаны» относительно среднего значения:

# In[10]:


sigma = ds_1**0.5
sigma


# ###### *более точное значение среднего квадратичного отклонения

# In[11]:


sigma = ds_2**0.5
sigma


# ### 2. В первом ящике находится 8 мячей, из которых 5 - белые. Во втором ящике - 12 мячей, из которых 5 белых. Из первого ящика вытаскивают случайным образом два мяча, из второго - 4. Какова вероятность того, что 3 мяча белые?

# In[12]:


# из 1 ящика 2 белых мяча и из 2 ящика 1 белый мяч
p1 = combinations(5, 2) / combinations(8, 2) * combinations(5, 1) * combinations(7, 3) / combinations(12, 4)

# из 1 ящика 1 белый мяч и из 2 ящика 2 белых мяча
p2 = combinations(5, 1) * combinations(3, 1) / combinations(8, 2) * combinations(5, 2) * combinations(7, 2) / combinations(12, 4)

# из 1 ящика 0 белых мяча и из 2 ящика 3 белых мяча
p3 = combinations(3, 2) / combinations(8, 2) * combinations(5, 3) * combinations(7, 1) / combinations(12, 4)

p = p1 + p2 + p3

print('Вероятность, что 3 мяча белые = {:.4}%'.format(p*100))


# In[13]:


# из 1 ящика 2 белых мяча и из 2 ящика 1 белый мяч
p1 = 5/8 * 4/7 * (5/12 * 7/11 * 6/10 * 5/9 + 7/12 * 5/11 * 6/10 * 5/9 + 7/12 * 6/11 * 5/10 * 5/9 + 7/12 * 6/11 * 5/10 * 5/9)

# из 1 ящика 1 белый мяч и из 2 ящика 2 белых мяча
p2 = (5/8 * 3/7 + 3/8 * 5/7) * (5/12 * 4/11 * 7/10 * 6/9 + 7/12 * 5/11 * 4/10 * 6/9 + 7/12 * 6/11 * 5/10 * 4/9 + 5/12 * 7/11 * 4/10 * 6/9 + 7/12 * 5/11 * 6/10 * 4/9 + 5/12 * 7/11 * 6/10 * 4/9)

# из 1 ящика 0 белых мяча и из 2 ящика 3 белых мяча
p3 = 3/8 * 2/7 * (5/12 * 4/11 * 3/10 * 7/9 + 7/12 * 5/11 * 4/10 * 3/9 + 5/12 * 7/11 * 4/10 * 3/9 + 5/12 * 4/11 * 7/10 * 3/9)

p = p1 + p2 + p3

print('Вероятность, что 3 мяча белые = {:.4}%'.format(p*100))


# ### 3. На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень. Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6. Найти вероятность того, что выстрел произведен: a). первым спортсменом б). вторым спортсменом в). третьим спортсменом.

# In[14]:


# по формуле Бейеса
p = 1/3 * 0.9 + 1/3 * 0.8 + 1/3 * 0.6

p1 = 1/3 * 0.9 / p

p2 = 1/3 * 0.8 / p

p3 = 1/3 * 0.6 / p

print('Вероятность, что выстрел произведен первым спортсменом = {:.4}%'.format(p1*100))
print('Вероятность, что выстрел произведен вторым спортсменом = {:.4}%'.format(p2*100))
print('Вероятность, что выстрел произведен третьим спортсменом = {:.4}%'.format(p3*100))


# ### 4. В университет на факультеты A и B поступило равное количество студентов, а на факультет C студентов поступило столько же, сколько на A и B вместе. Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8. Для студента факультета B эта вероятность равна 0.7, а для студента факультета C - 0.9. Студент сдал первую сессию. Какова вероятность, что он учится: a). на факультете A б). на факультете B в). на факультете C?

# In[15]:


p = 1/4 * 0.8 + 1/4 * 0.7 + 2/4 * 0.9

pA = 1/4 * 0.8 / p

pB = 1/4 * 0.7 / p

pC = 2/4 * 0.9 / p

print('Вероятность, что первую сессию сдал студент факультета A = {:.4}%'.format(pA*100))
print('Вероятность, что первую сессию сдал студент факультета B = {:.4}%'.format(pB*100))
print('Вероятность, что первую сессию сдал студент факультета C = {:.4}%'.format(pC*100))


# ### 5. Устройство состоит из трех деталей. Для первой детали вероятность выйти из строя в первый месяц равна 0.1, для второй - 0.2, для третьей - 0.25. Какова вероятность того, что в первый месяц выйдут из строя: а). все детали б). только две детали в). хотя бы одна деталь г). от одной до двух деталей?

# In[16]:


p1 = 0.1

p2 = 0.2

p3 = 0.25

q1 = 1 - p1

q2 = 1 - p2

q3 = 1 - p3


P_1 = p1 * p2 * p3

P_2 = p1 * p2 * q3  +  p1 * q2 * p3  +  q1 * p2 * p3

P_3 = 1 - q1 * q2 * q3

P_4 = p1 * q2 * q3  +  q1 * p2 * q3  +  q1 * q2 * p3   +   P_2

print('Вероятность, что в первый месяц выйдут из строя все детали = {:.4}%'.format(P_1*100))
print('Вероятность, что в первый месяц выйдут из строя только две детали = {:.4}%'.format(P_2*100))
print('Вероятность, что в первый месяц выйдут из строя хотя бы одна деталь = {:.4}%'.format(P_3*100))
print('Вероятность, что в первый месяц выйдут из строя от одной до двух деталей = {:.4}%'.format(P_4*100))


# In[ ]:




