#!/usr/bin/env python
# coding: utf-8

# In[1]:


import numpy as np
import pandas as pd

from scipy.stats import norm
from math import sqrt


# ## 1.Известно, что генеральная совокупность распределена нормальносо средним квадратическим отклонением, равным 16. Найти доверительный интервал для оценки математического ожидания a с надежностью 0.95, если выборочная средняя M = 80, а объем выборки n = 256.

# In[2]:


σ = 16 #срееднее квдратичное отклонение распределенной нормально генеральной совокупности
n = 256 #объем выборки
μ = 80 #выборочная средняя
α = 1-0.95 #уровень значимости (вероятность ошибки I рода)
Z = 1.96 #Z-критерий по таблице от надежности доверительного интервала 0.95 (0.95+0.5/2=0.975)

print(f'Доверительный интервал для оценки математического ожидания: [{μ + norm.ppf(α/2) * σ / sqrt(n)}; {μ - norm.ppf(α/2) * σ / sqrt(n)}]')


# ## 2.В результате 10 независимых измерений некоторой величины X, выполненных с одинаковой точностью,получены опытные данные:
# 6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1
# Предполагая, что результаты измерений подчинены нормальному закону распределения вероятностей,
# оценить истинное значение величины X при помощи доверительного интервала, покрывающего это
# значение с доверительной вероятностью 0,95.

# In[3]:


n = 10 #объем выборки
x = np.array([6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1])
α = 1-0.95 #уровень значимости (вероятность ошибки I рода)
t = 2.262 #по таблице от v=n-1 и alpha=0.5

μ = x.mean() #sum(df)/len(df) #оценка математического ожидания
σ = np.std(x, ddof = 1) #срееднее квдратичное отклонение распределенной нормально генеральной совокупности
I = t * σ / sqrt(n)
T1 = μ - I
T2 = μ + I

print(f'Оценка математического ожидания (μ) - {μ:0.5}, среднеквадратичное отклонение (σ) - {σ:0.5}, интервал - {I:0.5}')
print(f'Доверительный интервал для оценки математического ожидания: [{T1:0.5}; {T2:0.5}]')


# ## 3.Проведите тест гипотезы. Утверждается, что шарики для подшипников, изготовленные автоматическим станком, имеют средний диаметр 17 мм. Используя односторонний критерий с α=0,05, проверить эту гипотезу, если в выборке из n=100 шариков средний диаметр оказался равным 17.5 мм, а дисперсия известна и равна 4 кв. мм.

# In[4]:


μ0 = 17
μ1 = 17.5 # μ1 > μ0
α = 0.05 #односторонний уровень значимости (вероятность ошибки I рода)
n = 100
Z_μ0 = 1.645 #Z-критерий по таблице от надежности доверительного интервала 0.95 (1 - α)

σ = sqrt(4) #срееднее квдратичное отклонение распределенной нормально генеральной совокупности
Z_μ1 = (μ1 - μ0) / (σ / sqrt(n))

if (Z_μ1 < Z_μ0):
    print(f'Гипотеза μ1 ошибочна, поскольку {Z_μ1} < {Z_μ0}.     Соответственно, утверждение, что шарики для подшипников,     изготовленные автоматическим станком, имеют средний диаметр 17 мм - верно')
else:
    print(f'Гипотеза μ1 верна, поскольку {Z_μ1} > {Z_μ0}.     Соответственно, утверждение, что шарики для подшипников,     изготовленные автоматическим станком, имеют средний диаметр 17 мм - ошибочно')


# ## 4.Проведите тест гипотезы. Продавец утверждает, что средний вес пачки печенья составляет 200 г.
# Из партии извлечена выборка из 10 пачек. Вес каждой пачки составляет:
# 202, 203, 199, 197, 195, 201, 200, 204, 194, 190.
# Известно, что их веса распределены нормально.
# Верно ли утверждение продавца, если учитывать, что доверительная вероятность равна 99%? (Провести двусторонний тест.)

# In[5]:


μ0 = 200
n = 10
x = np.array([202, 203, 199, 197, 195, 201, 200, 204, 194, 190])
P = 0.99 #надежность доверительного интервала
α = 1 - P #односторонний уровень значимости (вероятность ошибки I рода)
t_μ0 = 3.250 #по таблице от v=n-1 и alpha/2 = 0.005, поскольку критерий двусторонний

μ1 = x.mean() #оценка математического ожидания
σ = np.std(x, ddof = 1) #срееднее квдратичное отклонение распределенной нормально генеральной совокупности
t_μ1 = abs((μ1 - μ0) / (σ / sqrt(n)))

print(f'Оценка математического ожидания (μ1) - {μ1:0.5}, среднеквадратичное отклонение (σ) - {σ:0.5}, t_μ0 - {t_μ0:0.5}')

if (t_μ1 < t_μ0):
    print(f'Гипотеза μ1 ошибочна, поскольку {t_μ1:0.5} < {t_μ0}.     Соответственно, утверждение, что средний вес пачки печенья составляет 200 г - верно')
else:
    print(f'Гипотеза μ1 верна, поскольку {t_μ1:0.5} > {t_μ0}.     Соответственно, утверждение, что средний вес пачки печенья составляет 200 г - ошибочно')


# In[ ]:




